{
  "installCommand": "echo skip install",
  "buildCommand": "echo skip build",
  "rewrites": [ { "source": "/", "destination": "/api/ask" } ],
  "functions": { "api/ask.js": { "includeFiles": "data/faqs.json" } }
}

